\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{abntex2}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{latex}{Z}}}%
\subglossentry{1}{utfprpbtex}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{latex}{Z}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{equilibrio}{\glossaryentrynumbers{\relax 
		\glsseeformat[veja também]{componente}{Z}}}%
\end{theglossary}\glossarypostamble
