\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Du e Wagner 2005]{du2005learning}
\abntrefinfo{Du e Wagner}{Du; Wagner}{2005}
{DU, H.~S.; WAGNER, C. Learning with weblogs: An empirical investigation.
  \textit{In}: IEEE. PROCEEDINGS OF THE 38TH ANNUAL HAWAII INTERNATIONAL
  CONFERENCE ON SYSTEM SCIENCES. 2005. \textbf{Anais [...]} [\textit{S.l.}],
  2005. p. 7b--7b.}

\bibitem[Fu \textit{et al.} 2014]{fu_where_2014}
\abntrefinfo{Fu \textit{et al.}}{Fu \textit{et al.}}{2014}
{FU, Q. \textit{et al.} Where do developers log? an empirical study on logging
  practices in industry. \textit{In}: COMPANION PROCEEDINGS OF THE 36TH
  INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING. 2014, Hyderabad India.
  \textbf{Anais [...]} Hyderabad India: ACM, 2014. p. 24--33.
ISBN 978-1-4503-2768-8. Dispon{\'\i}vel em:
  \url{https://dl.acm.org/doi/10.1145/2591062.2591175}.}

\bibitem[Gu \textit{et al.} 2022]{gu2022logging}
\abntrefinfo{Gu \textit{et al.}}{Gu \textit{et al.}}{2022}
{GU, S. \textit{et al.} Logging practices in software engineering: A systematic
  mapping study.
\textbf{IEEE Transactions on Software Engineering},  IEEE v.~49, n.~2, p.
  902--923, 2022.}

\bibitem[Huang \textit{et al.} 2020]{huang2020predicting}
\abntrefinfo{Huang \textit{et al.}}{Huang \textit{et al.}}{2020}
{HUANG, A.~Y. \textit{et al.} Predicting students’ academic performance by
  using educational big data and learning analytics: evaluation of
  classification methods and learning logs.
\textbf{Interactive Learning Environments},  Taylor \& Francis v.~28, n.~2, p.
  206--230, 2020.}

\bibitem[Rice e Borgman 1983]{rice1983use}
\abntrefinfo{Rice e Borgman}{Rice; Borgman}{1983}
{RICE, R.~E.; BORGMAN, C.~L. The use of computer-monitored data in information
  science and communication research.
\textbf{Journal of the American Society for Information Science},  Wiley Online
  Library v.~34, n.~4, p. 247--256, 1983.}

\bibitem[Silva \textit{et al.} 2022]{silva2022previsao}
\abntrefinfo{Silva \textit{et al.}}{Silva \textit{et al.}}{2022}
{SILVA, E.~S. \textit{et al.} Previsão de indicadores de dificuldade de
  questões de programação a partir de métricas do código de solução.
  \textit{In}: SBC. ANAIS DO XXXIII SIMPóSIO BRASILEIRO DE INFORMáTICA NA
  EDUCAçãO. 2022. \textbf{Anais [...]} [\textit{S.l.}], 2022. p. 859--870.}

\bibitem[Yang \textit{et al.} 2021]{yang2021interview}
\abntrefinfo{Yang \textit{et al.}}{Yang \textit{et al.}}{2021}
{YANG, N. \textit{et al.} An interview study of how developers use execution
  logs in embedded software engineering. \textit{In}: IEEE. 2021 IEEE/ACM 43RD
  INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING: SOFTWARE ENGINEERING IN
  PRACTICE (ICSE-SEIP). 2021. \textbf{Anais [...]} [\textit{S.l.}], 2021. p.
  61--70.}

\end{thebibliography}
