\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-full-initials=no}
\citation{abnt-repeated-title-omit=no}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{sigla}{alg2}{acr2}{acn2}
\@newglossary{abreviatura}{alg3}{acr3}{acn3}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\@input{./PreTexto/dedicatoria.aux}
\BKM@entry{id=1,open,dest={6368617074657262312E30},srcline={5}}{446564696361745C333633726961}
\@input{./PreTexto/agradecimentos.aux}
\BKM@entry{id=2,open,dest={6368617074657262332E30},srcline={6}}{41677261646563696D656E746F73}
\@input{./PreTexto/epigrafe.aux}
\BKM@entry{id=3,open,dest={6368617074657262342E30},srcline={6}}{45705C3335356772616665}
\@input{./PreTexto/resumo.aux}
\BKM@entry{id=4,open,dest={6368617074657262352E30},srcline={6}}{526573756D6F}
\@input{./PreTexto/abstract.aux}
\BKM@entry{id=5,open,dest={6368617074657262362E30},srcline={5}}{4162737472616374}
\BKM@entry{id=6,open,dest={6C6F67652E30},srcline={161}}{4C697374615C30343064655C303430496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,open,dest={6C6F742E30},srcline={180}}{4C697374615C30343064655C303430546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,open,dest={6368617074657262382E30},srcline={189}}{4C697374615C30343064655C3034304162726576696174757261735C303430655C3034305369676C6173}
\gdef \PWST@i{1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{./PreTexto/lista-simbolos.aux}
\BKM@entry{id=9,open,dest={636861707465726231302E30},srcline={7}}{4C697374615C30343064655C303430535C3335356D626F6C6F73}
\BKM@entry{id=10,open,dest={746F632E30},srcline={195}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{./capitulos/cap-introducao.aux}
\BKM@entry{id=11,open,dest={636861707465722E31},srcline={7}}{315C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E31},srcline={12}}{312E315C303430436F6E7369646572615C3334375C33363565735C303430696E696369616973}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E32},srcline={83}}{312E325C3034304F626A657469766F73}
\BKM@entry{id=14,open,dest={73656374696F6E2E312E33},srcline={89}}{312E335C3034304F626A657469766F735C30343065737065635C3335356669636F735C3034305C286F7063696F6E616C5C29}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E332E31},srcline={105}}{312E332E315C30343053655C3334375C3334336F5C3034307465726E5C3334317269615C3034305C287375626C696E6861646F5C29}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E312E332E312E31},srcline={112}}{312E332E312E315C30343053655C3334375C3334336F5C3034307175617465726E5C3334317269615C3034305C287375626C696E6861646F5C29}
\BKM@entry{id=17,open,dest={7061726167726170682E312E332E312E312E31},srcline={118}}{312E332E312E312E315C30343053655C3334375C3334336F5C3034307175696E5C3334317269615C3034305C2869745C3334316C69636F5C29}
\BKM@entry{id=18,open,dest={73656374696F6E2E312E34},srcline={120}}{312E345C3034304A757374696669636174697661}
\BKM@entry{id=19,open,dest={73656374696F6E2E312E35},srcline={128}}{312E355C3034304573747275747572615C303430646F5C30343074726162616C686F}
\@input{./capitulos/cap-conceitos.aux}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={6}}{325C3034305265666572656E6369616C5C30343074655C3336337269636F}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E31},srcline={28}}{322E315C3034304F6273657276615C3334375C33363565735C303430736F6272655C303430615C303430636974615C3334375C3336356573}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E312E31},srcline={40}}{322E312E315C303430436974615C3334375C3336356573}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E312E32},srcline={56}}{322E312E325C303430496C75737472615C3334375C33363565732C5C30343071756164726F735C303430655C303430746162656C6173}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E312E33},srcline={238}}{322E312E335C303430435C3336336469676F735C303430666F6E74655C303430655C303430616C676F7269746D6F73}
\@input{./capitulos/cap-trabalhos-relacionados.aux}
\BKM@entry{id=25,open,dest={636861707465722E33},srcline={2}}{335C30343054726162616C686F735C30343052656C6163696F6E61646F73}
\@input{./capitulos/cap-proposta.aux}
\@input{./capitulos/cap-metodologia.aux}
\BKM@entry{id=26,open,dest={636861707465722E34},srcline={3}}{345C3034304D61746572696169735C303430655C3034304D5C333531746F646F73}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E31},srcline={7}}{342E315C3034304D6174657269616973}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},srcline={13}}{342E325C3034304D5C333531746F646F73}
\@input{./capitulos/cap-experimentos-resultados.aux}
\BKM@entry{id=29,open,dest={636861707465722E35},srcline={3}}{355C303430526573756C7461646F73}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},srcline={9}}{352E315C3034304573636F706F5C303430646F5C30343073697374656D61}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E32},srcline={22}}{352E325C3034304D6F64656C6167656D5C303430646F5C30343073697374656D61}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E33},srcline={33}}{352E335C3034304170726573656E74615C3334375C3334336F5C303430646F5C30343073697374656D61}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E34},srcline={47}}{352E345C303430496D706C656D656E74615C3334375C3334336F5C303430646F5C30343073697374656D61}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E35},srcline={85}}{352E355C303430446973637573735C33363565735C3034305C286F7063696F6E616C5C29}
\@input{./capitulos/cap-conclusoes.aux}
\BKM@entry{id=35,open,dest={636861707465722E36},srcline={3}}{365C303430436F6E636C75735C3334336F}
\bibdata{abntex2-options,main}
\@input{./PosTexto/apendicea.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\BKM@entry{id=36,open,dest={617070656E6469782E41},srcline={6}}{415C3034305175657374696F6E5C33343172696F5C30343064655C3034307065737175697361}
\@input{./PosTexto/apendiceb.aux}
\BKM@entry{id=37,open,dest={617070656E6469782E42},srcline={6}}{425C303430526F746569726F5C30343064615C303430656E7472657669737461}
\@input{./PosTexto/anexoa.aux}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=38,open,dest={616E65786F2E616E65786F636861706261636B2E31},srcline={7}}{415C3034304C65695C3034304E6F2E5C303430392E3631302C5C30343064655C30343031395C30343064655C30343046657665726569726F5C30343064655C30343031393938}
\@input{./PosTexto/anexob.aux}
\BKM@entry{id=39,open,dest={616E65786F2E616E65786F636861706261636B2E32},srcline={6}}{425C3034304E6F726D61735C303430706172615C303430656C61626F72615C3334375C3334336F5C30343064655C30343074726162616C686F735C303430616361645C3335326D69636F73}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{41}
\gdef \@abspage@last{42}
