This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./PreTexto/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./PreTexto/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./capitulos/cap-conceitos.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
write is an unknown function---line 1736 of file abntex2-alf.bst
write is an unknown function---line 1744 of file abntex2-alf.bst
write is an unknown function---line 1745 of file abntex2-alf.bst
write is an unknown function---line 1746 of file abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
write is an unknown function---line 1762 of file abntex2-alf.bst
write is an unknown function---line 1811 of file abntex2-alf.bst
write is an unknown function---line 1856 of file abntex2-alf.bst
write is an unknown function---line 1861 of file abntex2-alf.bst
write is an unknown function---line 1862 of file abntex2-alf.bst
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
write is an unknown function---line 1907 of file abntex2-alf.bst
write is an unknown function---line 1927 of file abntex2-alf.bst
write is an unknown function---line 1930 of file abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abntex2-options.bib
Database file #2: main.bib
Repeated entry---line 400 of file main.bib
 : @article{gu2022logging
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 420 of file main.bib
 : @inproceedings{silva2022previsao
 :                                 ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            7039 wiz_defined-function locations,
            1299 strings with 11907 characters,
and the built_in function-call counts, 10767 in all, are:
= -- 997
> -- 275
< -- 66
+ -- 204
- -- 83
* -- 714
:= -- 1343
add.period$ -- 34
call.type$ -- 17
change.case$ -- 123
chr.to.int$ -- 29
cite$ -- 7
duplicate$ -- 506
empty$ -- 895
format.name$ -- 399
if$ -- 2632
int.to.chr$ -- 7
int.to.str$ -- 3
missing$ -- 212
newline$ -- 40
num.names$ -- 35
pop$ -- 218
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 912
stack$ -- 1
substring$ -- 502
swap$ -- 234
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 136
(There were 14 error messages)
