\babel@toc {brazil}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces Casos de uso da extensão Logado - Visão do Discente\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Casos de uso da extensão Logado - Visão do Pesquisador\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do trabalho/mestrado\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma PRISMA do processo de seleção de estudos\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição das características principais dos estudos incluídos (n=17)\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Instituições que participaram do formulário\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de calor representando a frequência de uso e familiaridade com diferentes ferramentas tecnológicas (Perguntas 2 e 3). As cores mais quentes indicam maior frequência de uso ou familiaridade, permitindo identificar quais ferramentas são mais dominadas pelos participantes da pesquisa.\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico Waffle comparando características ou percepções entre diferentes grupos de participantes (Perguntas 4 e 5). Cada célula representa uma unidade de resposta, permitindo visualizar proporções e distribuições de forma intuitiva.\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de barras agrupadas com facetas mostrando a distribuição de respostas sobre uso de datasets e sistemas de correção automatizada (Perguntas 6 e 7). As facetas permitem comparar subcategorias de respostas simultaneamente.\relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de pontos representando a relação entre a percepção sobre plugins educacionais e sua frequência de uso (Perguntas 9 e 11). A posição dos pontos indica a relação entre estas duas variáveis, podendo sugerir correlações.\relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribuição de IDEs utilizadas pelas instituições\relax }}{40}{figure.caption.23}%
