\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Considerações iniciais}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos específicos (opcional)}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Seção ternária (sublinhado)}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Seção quaternária (sublinhado)}{15}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{\numberline {1.3.1.1.1}Seção quinária (itálico)}{15}{paragraph.1.3.1.1.1}%
\contentsline {section}{\numberline {1.4}Justificativa}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{16}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial te\'orico}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Observações sobre a citações}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Citações}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ilustrações, quadros e tabelas}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Códigos fonte e algoritmos}{23}{subsection.2.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos Relacionados}}{25}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Materiais e Métodos}}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materiais}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Métodos}{26}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Escopo do sistema}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelagem do sistema}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Apresentação do sistema}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementação do sistema}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussões (opcional)}{31}{section.5.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusão}}{32}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Questionário de pesquisa}}{34}{appendix.A}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Roteiro da entrevista}}{36}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Lei N.\textsuperscript {o} 9.610, de 19 de Fevereiro de 1998}}{38}{anexo.anexochapback.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Normas para elaboração de trabalhos acadêmicos}}{41}{anexo.anexochapback.2}%
