\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Fundamentação Teórica}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Desafios no Ensino de Programação e a Lacuna Instrucional sobre Logging}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Logging: Conceitos e Aplicações na Engenharia de Software}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}A Análise de Logs como Ferramenta Educacional}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia para Análise de Logs Educacionais}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Coleta e Pré-processamento}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Geração de Indicadores Educacionais}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Análise de Padrões e Autoria}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}A Extensão Logado: Proposta de Implementação}{9}{section.1.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{10}{section*.8}%
