\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Mapeamento Sistemático da Literatura}}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Objetivo e questões de pesquisa}{26}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados da Busca e Caracterização dos Estudos}{26}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma PRISMA do processo de seleção de estudos}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prisma_flowchart}{{4}{26}{Fluxograma PRISMA do processo de seleção de estudos}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características dos 17 estudos incluídos na síntese qualitativa}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:caracteristicas}{{2}{27}{Características dos 17 estudos incluídos na síntese qualitativa}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Perfil dos Estudos Incluídos}{27}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:perfis}{{A.2.1}{27}{Perfil dos Estudos Incluídos}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Respostas para QP1: Quais são os principais objetivos e aplicações do uso de logs no ensino de programação?}{27}{subsection.A.2.2}\protected@file@percent }
\newlabel{subsec:respostas-qp1}{{A.2.2}{27}{Respostas para QP1: Quais são os principais objetivos e aplicações do uso de logs no ensino de programação?}{subsection.A.2.2}{}}
\citation{gu2022logging}
\citation{silva2022previsao}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição das características principais dos estudos incluídos (n=17)}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{28}{Distribuição das características principais dos estudos incluídos (n=17)}{figure.caption.15}{}}
\citation{gupta2024identification}
\citation{arabyarmohamady2012coding}
\citation{umezawa2020analysis}
\citation{pereira2020using}
\citation{liu2018user}
\citation{mangaroska_exploring_2022}
\citation{annamaa2015thonny}
\citation{nguyen_analyzing_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Respostas para QP2: Quais ferramentas, métodos e métricas são mais utilizados para capturar, armazenar e analisar logs em ambientes de ensino de programação?}{30}{subsection.A.2.3}\protected@file@percent }
\newlabel{respostas-qp2}{{A.2.3}{30}{Respostas para QP2: Quais ferramentas, métodos e métricas são mais utilizados para capturar, armazenar e analisar logs em ambientes de ensino de programação?}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Identificação dos Estudos}{31}{section.A.3}\protected@file@percent }
\newlabel{sec:identificacao-estudos}{{A.3}{31}{Identificação dos Estudos}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Estratégia de Busca}{31}{subsection.A.3.1}\protected@file@percent }
\newlabel{subsec:estrategias-buscas}{{A.3.1}{31}{Estratégia de Busca}{subsection.A.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista de repositórios de pesquisa utilizados no estudo.}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:repositorios}{{3}{31}{Lista de repositórios de pesquisa utilizados no estudo}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combinações de palavras-chave e operadores utilizados na pesquisa.}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:keywords}{{4}{31}{Combinações de palavras-chave e operadores utilizados na pesquisa}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Idioma dos Trabalhos}{32}{subsection.A.3.2}\protected@file@percent }
\newlabel{sub:idioma-trabalhos}{{A.3.2}{32}{Idioma dos Trabalhos}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Critérios de Inclusão}{32}{subsection.A.3.3}\protected@file@percent }
\newlabel{sub:criterios-inclusao}{{A.3.3}{32}{Critérios de Inclusão}{subsection.A.3.3}{}}
\newlabel{inclusion-critery}{{A.3.3}{32}{Critérios de Inclusão}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Critérios de Exclusão}{32}{subsection.A.3.4}\protected@file@percent }
\newlabel{sub:criterios-exclusao}{{A.3.4}{32}{Critérios de Exclusão}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Lacunas Identificadas e Trabalhos Futuros}{32}{section.A.4}\protected@file@percent }
\newlabel{sec:lacunas-identificadas}{{A.4}{32}{Lacunas Identificadas e Trabalhos Futuros}{section.A.4}{}}
\@setckpt{./PosTexto/apendicea}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{256}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{40}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{logedepth}{1}
\setcounter{geralgraph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
