\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moore:2000:CMC:333067.333074}
\citation{Coulouris2013}
\citation{Coulouris2013}
\citation{Coulouris2013}
\citation{Coulouris2013}
\citation{NBR6023:2018}
\citation{NBR6027:2012}
\citation{NBR6028:2021}
\citation{NBR14724:2011}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\citation{Andrade2005}
\citation{Borges2014}
\citation{BRASIL:1998}
\citation{KROGH:2001}
\citation{Faina2001}
\citation{Davenport2012}
\citation{Monteiro2009}
\citation{Sanches2024}
\citation{Renaux2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{13}{chapter.1}\protected@file@percent }
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considerações iniciais}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:consideracoesIniciais}{{\M@TitleReference {1.1}{\MakeTextUppercase  {Introdução}}}{13}{Considerações iniciais}{section.1.1}{}}
\citation{UTFPR2008}
\citation{UTFPR2008}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Exemplo de fotografia\relax }}{14}{photograph.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplo1}{{\M@TitleReference {1}{Exemplo de fotografia\relax }}{14}{Exemplo de fotografia\relax }{photograph.caption.15}{}}
\@writefile{loge}{\contentsline {photograph}{\numberline {1}Exemplo de fotografia.}{14}{photograph.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{\MakeTextUppercase  {Introdução}}}{14}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos (opcional)}{14}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivosEspecificos}{{\M@TitleReference {1.3}{\MakeTextUppercase  {Introdução}}}{14}{Objetivos específicos (opcional)}{section.1.3}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Exemplo de gráfico\relax }}{15}{graph.caption.16}\protected@file@percent }
\newlabel{graph1}{{\M@TitleReference {1}{Exemplo de gráfico\relax }}{15}{Exemplo de gráfico\relax }{graph.caption.16}{}}
\@writefile{loge}{\contentsline {graph}{\numberline {1}Exemplo de gráfico.}{15}{graph.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Seção ternária (sublinhado)}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Seção quaternária (sublinhado)}{15}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}Seção quinária (itálico)}{15}{paragraph.1.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativa}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:justificativa}{{\M@TitleReference {1.4}{\MakeTextUppercase  {Introdução}}}{15}{Justificativa}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{\M@TitleReference {1.5}{\MakeTextUppercase  {Introdução}}}{16}{Estrutura do trabalho}{section.1.5}{}}
\@setckpt{./capitulos/cap-introducao}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{256}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{2}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{1}
\setcounter{logedepth}{1}
\setcounter{geralgraph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{1}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
